<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    @font-face {
  font-family: "YS Text";
  src: url("//yastatic.net/islands/_/PyVcRbwHetz0gOVWLonWH7Od8zM.woff2") format("woff2"), url("//yastatic.net/islands/_/bIx8jOfCEfR-mECoDUEZywDBuHA.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "YS Text";
  src: url("//yastatic.net/islands/_/7_GKBdKFbUPzKlghJRv55xgz0FQ.woff2") format("woff2"), url("//yastatic.net/islands/_/SmqPmIMEXrW4lOY8QrhTUVDbrro.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "YS Text";
  src: url("//yastatic.net/islands/_/6Roy0LCd05cK4nNCipgzheYcNVU.woff2") format("woff2"), url("//yastatic.net/islands/_/KtHQR1erf3spayoIM4M4ngg0e2E.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

body { font-family: "YS Text"; }

.container {
  width: 2000px;
  display: flex;
}

.container > div { margin-right: 60px;}

/* Модификаторы Расписаний */
.rasp__font-size_11 {
  font-size: 11px;
  line-height: 14px;
/*   max-width: 460px; */
}

.rasp__font-size_13 {
  font-size: 13px;
  line-height: 16px;
/*   max-width: 600px; */
}

.rasp__font-size_15 {
  font-size: 15px;
  line-height: 18px;
/*   max-width: 660px; */
}

.rasp__font-size_18 {
  font-size: 18px;
  line-height: 22px;
/*   max-width: 680px; */
}

.rasp__font-size_22 {
  font-size: 22px;
  line-height: 26px;
/* /*   max-width: 680px; */ */
}

.rasp__font-size_28 {
  font-size: 28px;
  line-height: 30px;
/*   max-width: 680px; */
}

/* Авиа */

.avia__font-size_15 {
  font-size: 15px;
  line-height: 20px;
/*   max-width: 680px; */
}

.avia__font-size_21 {
  font-size: 21px;
  line-height: 24px;
}

.avia__font-size_28 {
  font-size: 28px;
  line-height: 32px;
}

.avia__font-size_40 {
  font-size: 40px;
}

/* Серп */
.serp__font-size_11 {
  font-size: 11px;
  line-height: 15px;
}

.serp__font-size_13 {
  font-size: 13px;
  line-height: 16px;
}

.serp__font-size_18 {
  font-size: 18px;
  line-height: 24px;
}

.serp__font-size_28 {
  font-size: 28px;
  line-height: 32px;
}

/* К-к-комбо */
.combo__font-size_14 {
  font-size: 14px;
}

.combo__font-size_16 {
  font-size: 16px;
  line-height: 20px;
}
  </style>
</head>
<body>
  <!--   <header class="page-header">
      <div class="main-menu">
        <input type="radio" name="tabs" id="rasp" checked="checked" />
        <label class="main-menu-text" for="rasp">1 вариант</label>

        <input type="radio" name="tabs" id="avia" />
        <label class="main-menu-text" for="avia">2 вариант</label>

        <input type="radio" name="tabs" id="serp" />
        <label class="main-menu-text" for="serp">3 вариант</label>
    </div>
  </header> -->
<div class="container">
  <div class="rasp">
    <h1 class="rasp__font-size_28">Поезда</h1>
  <h2 class="rasp__font-size_22">House With 5 Bedrooms in Damgan, With Wonderful sea View, Enclosed Garden and Wifi - 25 m From the Beach
</h2>
  <h3 class="rasp__font-size_18">Апартаменты Chalet With 5 Bedrooms in Cogollos de Guadix, With Wonderful Mountain View, Private Pool and Furnished Terrace - 160 km From the Beach 5*</h3>
  <p class="rasp__font-size_15">Текст — зафиксированная на каком-либо материальном носителе человеческая мысль; в общем плане связная и полная последовательность символов.Существуют две основные трактовки понятия «текст»: имманентная (расширенная, философски нагруженная) и репрезентативная (более частная). </p>
  <p class="rasp__font-size_13">Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на выявление его внутренней структуры. Репрезентативный — рассмотрение текста как особой формы представления знаний о внешней тексту действительности.</p>
   <p class="rasp__font-size_11">В лингвистике термин «текст» используется в широком значении, включая и образцы устной речи.</p>
  </div>
  <div class="avia">
    <h1 class="avia__font-size_40">Авиа</h1>
  <h2 class="avia__font-size_28">House With 5 Bedrooms in Damgan, With Wonderful sea View, Enclosed Garden and Wifi - 25 m From the Beach
</h2>
  <h3 class="avia__font-size_21">Апартаменты Chalet With 5 Bedrooms in Cogollos de Guadix, With Wonderful Mountain View, Private Pool and Furnished Terrace - 160 km From the Beach 5*</h3>
  <p class="avia__font-size_15">Текст — зафиксированная на каком-либо материальном носителе человеческая мысль; в общем плане связная и полная последовательность символов.Существуют две основные трактовки понятия «текст»: имманентная (расширенная, философски нагруженная) и репрезентативная (более частная). </p>
  <p class="rasp__font-size_13">Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на выявление его внутренней структуры. Репрезентативный — рассмотрение текста как особой формы представления знаний о внешней тексту действительности.</p>
  </div>
  <div class="serp">
    <h1 class="serp__font-size_28">Авиа</h1>
  <h2 class="serp__font-size_18">House With 5 Bedrooms in Damgan, With Wonderful sea View, Enclosed Garden and Wifi - 25 m From the Beach
</h2>
  <h3 class="serp__font-size_13">Апартаменты Chalet With 5 Bedrooms in Cogollos de Guadix, With Wonderful Mountain View, Private Pool and Furnished Terrace - 160 km From the Beach 5*</h3>
  <p class="serp__font-size_13">Текст — зафиксированная на каком-либо материальном носителе человеческая мысль; в общем плане связная и полная последовательность символов.Существуют две основные трактовки понятия «текст»: имманентная (расширенная, философски нагруженная) и репрезентативная (более частная). </p>
  <p class="serp__font-size_11">Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на выявление его внутренней структуры. Репрезентативный — рассмотрение текста как особой формы представления знаний о внешней тексту действительности.</p>
  </div>
  <div class="combo">
    <p class="combo__font-size_16">Текст — зафиксированная на каком-либо материальном носителе человеческая мысль; в общем плане связная и полная последовательность символов.Существуют две основные трактовки понятия «текст»: имманентная (расширенная, философски нагруженная) и репрезентативная (более частная). </p>
<p class="combo__font-size_14">Имманентный подход подразумевает отношение к тексту как к автономной реальности, нацеленность на выявление его внутренней структуры. Репрезентативный — рассмотрение текста как особой формы представления знаний о внешней тексту действительности.</p>
  </div>
</div>
</body>
</html>
